<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RareGameDeals</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./main.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <header class="banner">
        <div class="container">
            <img src="./Images/Logos/white-color.png" alt="">

            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <div class="features">
        <div class="container">
            <form action="">
                <input type="search" class="search" placeholder="Search for game..." data-search>

                <div class="dropdowns">
                    <div class="options">
                        <button class="options-btn">Filter<span class="arrow"></span></button>
                        <div class="options-menu">Content</div>
                    </div>

                    <div class="options">
                        <button class="options-btn">Sort By<span class="arrow"></span></button>
                        <div class="options-menu">Content</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="deals">
        <div class="container">
            <!-- <a class="deal common" href="#">
                <img src="./Images/placeholder/header.jpg" alt="">

                <div class="game-stats">
                    <div class="game-info">
                        <h2 class="game-title">Call of Duty: Black Ops III</h2>
                        <p> <span class="rating">Rare Deal</span> <span class="separator">•</span> <span
                                class="review">Postive</span> </p>
                    </div>

                    <div class="game-price">
                        <p> <span class="original-price">$59.99</span> <span class="deal-price">$20.99</span> </p>
                    </div>
                </div>
            </a> -->

        </div>
    </div>

</body>

</html>